# DATABASE CONNECTION
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=tahutahu1
DB_NAME=contact-app

# # ADMIN CREDENTIALS
# NAME=
# EMAIL=
# PASSWORD=

# BASEURL
BASEURL=http://localhost/contactapp/
BASEDIR=contactapp/